DATABASE=""
SECRET_KEY=""


GENERAL_SECRET=""
EMAIL_CONFIRM_SALT=""
PASSWORD_RESET_SALT=""

MAIL_GUN_API_KEY=""

reserved_words="['portal' , 'e']"

ADMIN_EMAILS="['email@email.com' , 'email2@email.com' , 'email3@email.com']"